{
  "name": "loggingmicroservice",
  "version": "1.0.0",
  "description": "log and trace log message in standard json format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhishek",
  "license": "ISC",
  "dependencies": {
    "@sap/e2e-trace": "^2.1.0",
    "@sap/logging": "^5.3.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validation": "^3.0.5",
    "fs": "0.0.1-security",
    "joi": "^14.3.1",
    "url": "^0.11.0",
    "util": "^0.12.3"
  }
}
